<!DOCTYPE html>
{% load staticfiles %}
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SMS - FirstVox</title>
  <link rel="icon" href="{% static "/dist/img/distributor-logo-ubuntu-icon.png" %}">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static "/bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static "/bower_components/font-awesome/css/font-awesome.min.css" %}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="{% static "/bower_components/Ionicons/css/ionicons.min.css" %}">
  <!-- DataTables -->
  <link rel="stylesheet" href="{% static "/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" %}">
  <!-- Dropdown Select2 -->
  <link rel="stylesheet" href="{% static "/bower_components/select2/dist/css/select2.min.css" %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static "/dist/css/AdminLTE.min.css" %}">
  <link rel="stylesheet" href="{% static "/dist/css/AdminLTE.css" %}">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="{% static "/dist/css/skins/_all-skins.min.css" %}">
  <link rel="stylesheet" href="{% static "/dist/css/skins/skin-blue.min.css" %}">
  
  <link rel="stylesheet" href="{% static "/dist/css/bootstrap3-wysihtml5.min.css" %}">
  
  <!-- Google Font -->
  <link rel="stylesheet" href="{% static "/fonts/sans-pro.css" %}">
  <!-- Chart.Js -->
  <script src="{% static "/charts/Chart.bundle.js" %}"></script>
  <script src="{% static "/charts/utils.js" %}"></script>  
</head>
<!--

-->
<body class="hold-transition skin-black-light sidebar-mini">
<div class="wrapper">
  
  
  
  
  

  
  
  
  <!-- Main Header -->
  <header class="main-header">
    <!-- Logo -->
    <a href="/portal/home/" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>S</b>B</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>SMS</b>Vox</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <ul class="dropdown-menu">

              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu">
            <!-- Menu Toggle Button -->

            <ul class="dropdown-menu">
              <li>
                <!-- Inner menu: contains the tasks -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <!-- Task title and progress text -->
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <!-- The progress bar -->
                      <div class="progress xs">
                        <!-- Change the css width attribute to simulate progress -->
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="{% static "/dist/img/admin.jpg" %}" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Admin</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="{% static "/dist/img/admin.jpg" %}" class="img-circle" alt="User Image">

                <p>
                  Admin
                  <small>Super Administrator</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="/portal/logout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="{% static "/dist/img/admin.jpg" %}" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">Welcome to FirstVox SMS</li>
        <!-- Optionally, you can add icons to the links -->

        <li {% if activate == 'home' %}class="active"{% endif %}><a href="/portal/home"><i class="fa fa-dashboard"></i> <span>Dashboard</a></span>
        <li {% if activate == 'received' %}class="active"{% endif %}><a href="/portal/received"><i class="fa fa-inbox"></i> <span>Inbox</span></a></li>     
        <li {% if activate == 'sent' %}class="active"{% endif %}><a href="/portal/sent"><i class="fa fa-envelope-o"></i> <span>Sent</span></a></li>    
        <li {% if activate == 'contacts' %}class="active"{% endif %}><a href="/portal/contacts"><i class="fa fa-users"></i> <span>Contacts</span></a></li>   
        
        
        <li {% if 'queue' in activate %}class="treeview active"{% else %}class="treeview"{% endif %}">
          <a href="#">
            <i class="fa fa-file-text-o"></i>
            <span>Queue</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li {% if activate == 'queue_all' %}class="active"{% endif %}><a href="/portal/queue"><i class="fa fa-circle-o"></i> All</a></li>
            <li {% if activate == 'queue_blast' %}class="active"{% endif %}><a href="/portal/queue_blast"><i class="fa fa-circle-o"></i>Blasts</a></li>
          </ul>
        </li>

        <li {% if 'smsblast' in activate %}class="treeview active"{% else %}class="treeview"{% endif %}">
          <a href="#">
            <i class="fa fa-bullhorn"></i>
            <span>SMS Blast</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li {% if activate == 'smsblast_upload' %}class="active"{% endif %}><a href="/portal/smsblast/upload"><i class="fa fa-circle-o"></i> Upload</a></li>
            <li {% if activate == 'smsblast_group' %}class="active"{% endif %}><a href="/portal/smsblast/group"><i class="fa fa-circle-o"></i>Group</a></li>
          </ul>
        </li>






      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

   <!-- Set Date Range for Inbound Report -->
      <div class="modal modal-default fade" id="modal-recordings">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Send SMS</h4>
          </div>
          <div class="modal-body">
            
            <form method="post" action="/portal/sendsms/" id="loginform" class="form-group" role="form">  {% csrf_token %}

              <div class="form-group">
                <label>Send To:</label>
                <input type="text" name="number" class="form-control pull-right" placeholder="Number" value="09151890279">
              </div>
            
              <div class="form-group">
                <label></br>Message:</label>
                <textarea class="form-control" rows="4" name="message" placeholder="Enter Message ..."></textarea>
              </div>
              
          </div>
            
          <div class="modal-footer">
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Send</button>
            </div>
          </div>
            
          </form>
          
          
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
  
    
  
     <!-- Import contacats -->
     <div class="modal modal-default fade" id="modal-contacts">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Import Group Contacts</h4>
          </div>
          <div class="modal-body">
            
            <form method="post" action="/contacts_submit/" id="loginform" class="form-group" role="form" enctype="multipart/form-data">  {% csrf_token %}

              <div class="form-group">
                <label>Group Name:</label>
                <input type="text" name="group" class="form-control pull-right" placeholder="Group Name" value="">
              </div>
            
              <div class="form-group">
                <label></br>Upload:</label>
                <input type="file" name="fileName" id="fileName">
              </div>

              <a href="{% static "/samples/groupcontacts.xlsx" %}"><p class="help-block">Click here to download Excel Format.</p></a>
          </div>
            
          <div class="modal-footer">
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Upload</button>
            </div>
          </div>
            
          </form>
          
          
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
  
  
  
  
  
  
   <!-- Set Date Range for Inbound Report -->
      <div class="modal modal-primary fade" id="modal-daterange">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Select Date Range</h4>
          </div>
          <div class="modal-body">
            
            <form  method="post" action="/daterange/submit/" id="loginform" class="form-group" role="form">  {% csrf_token %}
              <input type="hidden" name="current_url" value="{{ current_url }}">
              
 
              <div class="form-group">
                <label>From:</label>
                <div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" name="from" class="form-control pull-right" id="datepicker1" value="{{ date_from }}">
                </div>
              </div>
            
              <div class="form-group">
                <label>To:</label>
                <div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" name="to" class="form-control pull-right" id="datepicker2" value="{{ date_to }}">
                </div>
              </div>
              
          </div>
            
          <div class="modal-footer">
            <div class="form-group">
              <button type="submit" class="btn btn-outline">Submit</button>
            </div>
          </div>
            
          </form>
          
          
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->



  {% block contents %}{% endblock %}


  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2019 <a href="#">SMSVox</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar --> 
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
  
 
  
<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="{% static "/bower_components/jquery/dist/jquery.min.js" %}" ></script>
<!-- jQuery UI 1.11.4 -->
<script src="{% static "/bower_components/jquery-ui/jquery-ui.min.js" %}" ></script>
<!-- Bootstrap 3.3.7 -->
<script src="{% static "/bower_components/bootstrap/dist/js/bootstrap.min.js" %}" ></script>
<!-- AdminLTE App -->
<script src="{% static "/dist/js/adminlte.min.js" %}" ></script>
<!-- DataTables -->
<script src="{% static "/bower_components/datatables.net/js/jquery.dataTables.min.js" %}"></script>
<script src="{% static "/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js" %}"></script>
<!-- Select2 Dropdown -->
<script src="{% static "/bower_components/select2/dist/js/select2.full.min.js" %}" ></script>
<!-- <script src="{% static "/dist/js/input.js" %}" ></script>  MULTI SELECT--> 
<!-- CK Editor -->
<script src="{% static "/bower_components/ckeditor/ckeditor.js" %}"></script>
<script src="{% static "/dist/js/bootstrap3-wysihtml5.all.min.js" %}" ></script>


<!-- date-range-picker -->
<script src="{% static "/bower_components/select2/dist/js/select2.full.min.js" %}"></script>
<!-- InputMask -->
<script src="{% static "/plugins/input-mask/jquery.inputmask.js" %}"></script>
<script src="{% static "/plugins/input-mask/jquery.inputmask.date.extensions.js" %}"></script>
<script src="{% static "/plugins/input-mask/jquery.inputmask.extensions.js" %}"></script>
<!-- date-range-picker -->
<script src="{% static "/bower_components/moment/min/moment.min.js" %}"></script>
<script src="{% static "/bower_components/bootstrap-daterangepicker/daterangepicker.js" %}"></script>
<!-- bootstrap datepicker -->
<script src="{% static "/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" %}"></script>
<!-- bootstrap time picker -->
<script src="{% static "/plugins/timepicker/bootstrap-timepicker.min.js" %}"></script>

 
<!-- CK EDITOR -->
{% block ckeditor %}{% endblock %}
<!-- JS Chart -->
{% block chart_js %}{% endblock %}
<!-- Tables JavaScript -->
{% block script %}{% endblock %}

<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker 1
    $('#datepicker1').datepicker({
      autoclose: true,
    format: 'yyyy-mm-dd',
    })
    
    //Date picker 2
    $('#datepicker2').datepicker({
      autoclose: true,
      format: 'yyyy-mm-dd',
    })

    //Date picker 3
    $('#datepicker3').datepicker({
      autoclose: true,
    format: 'yyyy-mm-dd',
    })
    
    //Date picker 4
    $('#datepicker4').datepicker({
      autoclose: true,
      format: 'yyyy-mm-dd',
    })

    
    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  })
</script>
  

</body>
</html>
