{% extends "chatbotapp/base.html" %}
{% load staticfiles %}
<!-- Contents-->
{% block contents %}
<input id="customer_id" type="hidden" name="customer_id" value="{{ customer_id }}">
<input id="customer_session_id" type="hidden" name="customer_id" value="{{ customer_session_id }}">
<input id="direction" type="hidden" name="direction" value="out">

  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      <a class="btn btn-primary" href="/chatbotapp/responses/add/">Add Response</a>
      <small>Click here to add new Response</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Dashboard</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">

   <div class="box">
    <div class="box-header">
      <h3 class="box-title">Responses</h3>
    </div>
    <!-- /.box-header -->
    <div class="box-body table-responsive">

          <table id="dataTables-example" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Text</th>
            </tr>
            </thead>

                <tbody>

                {% if responses_list %} <!-- If Access Recrords exist in views.py -->

                  {% for acc in responses_list %}

                  <tr class="odd gradeX">
                        <td>{{ acc.id }}</td>
                        <td>{{ acc.name }}</a></td>
                        <td><a href="/chatbotapp/responses/edit/{{ acc.id }}">{{ acc.text }}</a></td>
                  </tr>

                  {% endfor %}

                {% else %}
                    <p></p>
                {% endif %}

                </tbody>

          </table>

    </div>
    <!-- /.box-body -->
  </div>
  <!-- /.box -->


  </section>





</div>
<!-- /.content-wrapper -->
{% endblock %}









<!-- Agent JS -->
{% block script %}
<script src="{% static "/dist/js/custom.js" %}"></script>

<script>
$(document).ready(function() {
    $('#dataTables-example').DataTable({
        responsive: true,
        "pageLength": 15,
        "lengthMenu": [ 10, 15, 25, 50, 75, 100 ],
        "order": [[ 1, "asc" ]]
    });
});
</script>
{% endblock %}



