{% extends "servicereferralapp/base.html" %}
{% load staticfiles %}
<!-- Contents-->
{% block contents %}

  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      <a class="btn btn-primary" href="add/">Add Service</a>
      <small>Click here to add new Service</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Services</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">

   <div class="box">
    <div class="box-header">
      <h3 class="box-title">Services</h3>
    </div>
    <!-- /.box-header -->
    <div class="box-body table-responsive">

          <table id="dataTables-example" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>Title</th>
              <th>Category</th>
              <th>Sub Category</th>
              <th>Description</th>
              <th>Tags</th>
            </tr>
            </thead>
            <tbody>
              {% if service_lists %} <!-- If Access Recrords exist in views.py -->
                {% for acc in service_lists %}
                <tr class="odd gradeX">
                      <td><a href="/portal/services/view/{{ acc.id }}">{{ acc.title }}</a></td>
                      <td>{{ acc.category }}</td>
                      <td>{{ acc.subcategory }}</td>
                      <td>{{ acc.description }}</td>
                      <td>{{ acc.tags }}</td>                
                </tr>
                {% endfor %}
              {% else %}
              {% endif %}
            </tbody>
          </table>

    </div>
    <!-- /.box-body -->
  </div>
  <!-- /.box -->
</section>



</div>
<!-- /.content-wrapper -->
{% endblock %}










{% block script %}
<script>
$(document).ready(function() {
    $('#dataTables-example').DataTable({
        responsive: true,
        "pageLength": 15,
        "lengthMenu": [ 10, 15, 25, 50, 75, 100 ],
        "order": [[ 0, "asc" ]]
    });
});
</script>
{% endblock %}



