{% extends "sirvasmsapp/base_user.html" %}
{% load staticfiles %}
<!-- Contents-->
{% block contents %}

  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Dashboard {{ forwarded_to }}
      <small>Control Panel</small>
    </h1>
  <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-calendar"></i> {{ date_from }}</a></li>
      <li class="active">{{ date_to }} &nbsp;&nbsp;&nbsp; </li> 
     <a href="#" data-toggle="modal" data-target="#modal-daterange" class="btn btn-primary  btn-sm btn-flat">Search</a>
  </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">

        <div class="row">
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-blue">
              <div class="inner">
                <h3>{{ count_total }}</h3>

                <p>SMS Sent</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-blue">
              <div class="inner">
                <h3>${{ sent_total }}</h3>

                <p>SMS Costs</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-blue">
              <div class="inner">
                <h3>${{ sent_total }}</h3>

                <p>Total Usage</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-blue">
              <div class="inner">
                <h3>₱{{ total_php }}</h3>

                <p>Total Usage in PHP</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
   
    
    
    <div class="row">

        <div class="col-md-6">
          <!-- AREA CHART -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Daily Usage Reports</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                <canvas id="canvas-line" />
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
      
        <div class="col-md-6">
          <!-- AREA CHART -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Usage</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                <canvas id="canvas" />
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>

    <!-- Row -->
    </div>
    
    
    <div class="row" style="display:none">
      
            <div class="col-md-6">
              <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Usage by Countries</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="chart">
                    <canvas id="chart-area" />
                  </div>
                </div>
              </div>
            </div>
      
    </div>
    
 

    
    
  </section>

</div>
<!-- /.content-wrapper -->

{% endblock %}















































{% block chart_js %}

<script>

    //BAR -------------------------------------------------------------------------------------------------------------------------------------
    var color = Chart.helpers.color;
    var barChartData = {
        labels: [{% for acc in graph_costs %}"{{ acc }}",{% endfor %}],
        datasets: [{
            label: 'Total Costs in USD',
            backgroundColor: color(window.chartColors.green).alpha(0.5).rgbString(),
            borderColor: window.chartColors.green,
            borderWidth: 1,
            data: [{% for key, value in graph_costs.items %}{{ value }},{% endfor %}]
        }]

    };


    // BASIC LINE -------------------------------------------------------------------------------------------------------------------------------------
  
    var config2 = {
         type: 'line',
         data: {
             labels: [{% for acc in graph_dates_values %}"{{ acc }}",{% endfor %}],
             datasets: [{
                 label: "Total SMS Sent Daily",
                 backgroundColor: window.chartColors.green,
                 borderColor: window.chartColors.green,
                 data: [{% for key, value in graph_dates_values.items %}{{ value }},{% endfor %}],
                 fill: false,
             }]
         },
         options: {
             responsive: true,
             title:{
                 display:true,
                 text:'Status'
             },
             tooltips: {
                 mode: 'index',
                 intersect: false,
             },
             hover: {
                 mode: 'nearest',
                 intersect: true
             },
             scales: {
                 xAxes: [{
                     display: true,
                     scaleLabel: {
                         display: true,
                         labelString: 'Month'
                     }
                 }],
                 yAxes: [{
                     display: true,
                     scaleLabel: {
                         display: true,
                         labelString: 'Value'
                     }
                 }]
             }
         }
     };



    // -------------------------------------------------------------------------------------------------------------------------------------

    window.onload = function() {

        // BAR
        var ctx2 = document.getElementById("canvas").getContext("2d");
        window.myBar = new Chart(ctx2, {
            type: 'bar',
            data: barChartData,
            options: {
                responsive: true,
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Countries'
                }
            }
        });
        // LINE
        var ctx3 = document.getElementById("canvas-line").getContext("2d");
        window.myLine = new Chart(ctx3, config2);

    };

</script>

{% endblock %}