{% extends "sirvasmsapp/base.html" %}
{% load staticfiles %}
<!-- Contents-->
{% block contents %}

  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      <a href="#" class="btn btn-primary  btn-sm btn-flat">Send Email</a>
      <small>Click here to Send Email</small>
    </h1>
  <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-calendar"></i> {{ date_from }}</a></li>
      <li class="active">{{ date_to }} &nbsp;&nbsp;&nbsp; </li> 
     <a href="#" data-toggle="modal" data-target="#modal-daterange" class="btn btn-primary  btn-sm btn-flat">Search</a>
  </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">

   <div class="box">
    <div class="box-header">
      <h3 class="box-title"><b> SMS Received </b></h3><h5 align="right"> <b>B</b> ${{ received_buy }} | <b>S</b> ${{ received_sell }} | <b>E</b> ${{ received_earnings }}  | <b>₱</b> {{ received_earnings_php }} </h5>
    </div>
    <!-- /.box-header -->
    <div class="box-body table-responsive">

          <table id="dataTables-example" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>ID</th>
              <th>Date</th>
              <th>From #</th>
              <th>To #</th>
              <th>Forwarded to</th>
              <th>SMS Status</th>
              <th>Body</th>
              <th>Buy</th>
              <th>Sell</th>
              <th>Route</th>
              <th>MessageSid</th>
            </tr>
            </thead>

                <tbody>

                {% if received_lists %} <!-- If Access Recrords exist in views.py -->

                  {% for acc in received_lists %}

                  <tr class="odd gradeX">
                        <td><a href="/portal/sms/view/{{ acc.id }}">{{ acc.id }}</a></td>
                        <td>{{ acc.date|date:"m-d-Y h:i:s A" }}</td>
                        <td>({{ acc.from_country }}) {{ acc.from_number }}</td>
                        <td>({{ acc.to_country }}) {{ acc.to_number }}</td>
                        <td>{{ acc.forwarded_to }}</td>
                        <td>{{ acc.smsStatus }}</td>
                        <td>{{ acc.body|truncatechars:50 }}</td>
                        <td>{{ acc.buy }}</td>
                        <td>{{ acc.sell }}</td>
                        <td>{{ acc.route }}</td>

                        {% if acc.route == "None" %}
                        <td><font color="#cc0619">{{ acc.MessageSid }}</font></td>                    
                        {% elif acc.route == "Twilio" %}
                        <td><a href="https://www.twilio.com/console/sms/logs/{{ acc.MessageSid }}" target="_blank">
                          <font color="#367fa9">{{ acc.MessageSid }}</font></a></td>
                        {% elif acc.route == "GSM" %}
                        <td><font color="#367fa9">{{ acc.MessageSid }}</font></td>
                        {% endif %}
                    
                  </tr>

                  {% endfor %}

                {% else %}
                    <p></p>
                {% endif %}

                </tbody>

          </table>

    </div>
    <!-- /.box-body -->
  </div>
  <!-- /.box -->


  </section>





</div>
<!-- /.content-wrapper -->
{% endblock %}









<!-- Agent JS -->
{% block script %}
<script>
$(document).ready(function() {
    $('#dataTables-example').DataTable({
        responsive: true,
        "pageLength": 15,
        "lengthMenu": [ 10, 15, 25, 50, 75, 100 ],
        "order": [[ 0, "desc" ]]
    });
});
</script>
{% endblock %}



