{% extends "sirvasmsapp/base_user.html" %}
{% load staticfiles %}
<!-- Contents-->
{% block contents %}


  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      <small></small>
    </h1>
  <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-calendar"></i> {{ date_from }}</a></li>
      <li class="active">{{ date_to }} &nbsp;&nbsp;&nbsp; </li> 
     <a href="#" data-toggle="modal" data-target="#modal-daterange" class="btn btn-primary  btn-sm btn-flat">Search</a>
  </ol>
  </section>

  <!-- Main content -->
  <section class="content container-fluid">

   <div class="box">
    <div class="box-header">
      <h3 class="box-title"><b> SMS Sent </b></h3><h5 align="right"> Total: <b>$</b>{{ sent_buy }} </h5>
    </div>
    <!-- /.box-header -->
    <div class="box-body table-responsive">

          <table id="dataTables-example" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>ID</th>
              <th>Date</th>
              <th>From</th>
              <th>Number</th>
              <th>Body</th>
              <th>Cost</th>
              <th>Status</th>

            </tr>
            </thead>

                <tbody>

                {% if email_lists %} <!-- If Access Recrords exist in views.py -->

                  {% for acc in email_lists %}

                  <tr class="odd gradeX">
                        <td>{{ acc.id }}</td>
                        <td>{{ acc.date|date:"m-d-Y h:i:s A" }}</td>
                        <td>{{ acc.from_email }}</td>
                        <td>{{ acc.subject }}</td>
                        <td>{{ acc.body|truncatechars:50 }}</td>
                        <td>{{ acc.sell }}</td>

                        {% if acc.route == "None" %}
                        <td><font color="#cc0619">{{ acc.MessageSid }}</font></td>     
                        {% elif acc.MessageSid == "Failed" %}
                        <td><font color="#cc0619">{{ acc.MessageSid }}</font></td>    
                        {% elif acc.route == "Twilio" %}
                        <td><a href="#">
                          <font color="#367fa9">Success</font></a></td>
                        {% elif acc.route == "GSM" %}
                        <td><a href="#">
                          <font color="#367fa9">Success</font></a></td>
                        {% endif %}
                    
                  </tr>

                  {% endfor %}

                {% else %}
                    <p></p>
                {% endif %}

                </tbody>

          </table>

    </div>
    <!-- /.box-body -->
  </div>
  <!-- /.box -->


  </section>





</div>
<!-- /.content-wrapper -->
{% endblock %}









<!-- Agent JS -->
{% block script %}
<script>
$(document).ready(function() {
    $('#dataTables-example').DataTable({
        responsive: true,
        "pageLength": 15,
        "lengthMenu": [ 10, 15, 25, 50, 75, 100 ],
        "order": [[ 0, "desc" ]]
    });
});
</script>
{% endblock %}



