{% extends "servicereferralapp/base.html" %}
{% load staticfiles %}
<!-- Contents-->
{% block contents %}


<!-- Main content -->
<section class="content">

    <section class="content-header">
      <h1>
        Referral
        <small># {{ info.id }}</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Referral</a></li>
        <li class="active">View</li>
      </ol>
    </section>

    <div class="pad margin no-print">
      <div class="callout callout-info" style="margin-bottom: 0!important;">
        <h4><i class="fa fa-info"></i> Completed:</h4>
        You Received PHP 300.00 Commission
      </div>
    </div>
  
<!-- Main content -->
    <div class="row" style="padding-right:20px">
      <div class="col-md-6">
        <section class="invoice">
            <!-- title row -->
            <div class="row">
                  <div class="col-xs-12">
                    <h2 class="page-header">
                      <i class="fa fa-globe"></i> {{ info.service.title }}
                      <small class="pull-right">Date: 2/10/2014</small>
                    </h2>
                  </div>
                  <!-- /.col -->
                <!-- info row -->
                <div class="row invoice-info">
                  <div class="col-sm-4 invoice-col">
                    From
                    <address>
                      <strong>{{ info.user.first_name }} {{ info.user.last_name }}</strong><br>
                      Road 2 Brgy. Tumana Dona Petra<br>
                      Conpcepcion Marikina City<br>
                      Phone: (+63) 9062131607<br>
                      Email: {{ info.user.email }}
                    </address>
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-4 invoice-col">
                    To
                    <address>
                      <strong>{{ info.contact.firstname }} {{ info.contact.lastname }}</strong><br>
                      {{ info.contact.address }}<br>
                      Phone: {{ info.contact.phone }}<br>
                      Email: {{ info.contact.email }}
                    </address>
                  </div>
                  <!-- /.col -->
                  <div class="col-sm-4 invoice-col">
                    <b>Service:</b> {{ info.service.description }}<br>
                    <b>Company:</b> {{ info.contact.company }}<br>
                    <b>Relation:</b> {{ info.contact.relationship }}<br>
                    <b>Budget:</b> PHP {{ info.budget }}<br>
                    <b>Schedule Date:</b> 2/22/2014<br>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->

                <!-- Table row -->
                <div class="row">
                  <div class="col-xs-12 table-responsive">
                    <label>Notes:</label>
                    <p>
                      <small>{{ info.notes }}</small>                   
                    </p>
                  </div>
                </div>
                <!-- /.row -->
              

                <label>Detail</label>
                <small>Complete Service Detail (Optional)</small></br></br>
                <textarea id="editor1" name="detail" rows="10" cols="80">
                    {{ info.detail }}
                </textarea> </br>


<!--                 <div class="row">
                  <div class="col-xs-6">
                    <p class="lead">Payment Methods:</p>
                    <img src="{% static "/dist/img/credit/visa.png" %}" alt="Visa">
                    <img src="{% static "/dist/img/credit/mastercard.png" %}"  alt="Mastercard">
                    <img src="{% static "/dist/img/credit/american-express.png" %}" alt="American Express">
                    <img src="{% static "/dist/img/credit/paypal2.png" %}" alt="Paypal">



                    <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
                      Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles, weebly ning heekya handango imeem plugg
                      dopplr jibjab, movity jajah plickers sifteo edmodo ifttt zimbra.
                    </p>
                  </div>

                  <div class="col-xs-6">
                    <p class="lead">Comission Details</p>

                    <div class="table-responsive">
                      <table class="table">
                        <tr>
                          <th style="width:50%">Subtotal:</th>
                          <td>$250.30</td>
                        </tr>
                        <tr>
                          <th>Tax (9.3%)</th>
                          <td>$10.34</td>
                        </tr>
                        <tr>
                          <th>Shipping:</th>
                          <td>$5.80</td>
                        </tr>
                        <tr>
                          <th>Total:</th>
                          <td>$265.24</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- /.row --> 

                <!-- this row will not appear when printing -->
                <div class="row no-print">
                  <div class="col-xs-12">
                    <a href="invoice-print.html" target="_blank" class="btn btn-default"><i class="fa fa-print"></i> Print</a>
                    <button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                      <i class="fa fa-download"></i> Follow Up
                    </button>
                    <button type="button" class="btn btn-danger pull-right" style="margin-right: 5px;">
                      <i class="fa fa-download"></i> Cancel Request
                    </button>
                  </div>
                </div>

        </section>
        <!-- /.section -->  
      </div>
      <!-- /.col-md-6 -->
      
      <div class="col-md-6" style="padding-top:10px;">
            
                  <div class="box">
                    
                    <div class="box-header">
                      <h3 class="box-title">Recent Updates</h3>
                    </div>

                    <div class="box-body table-responsive no-padding">
                      <table class="table table-hover">
                        <tr>
                          <th>ID</th>
                          <th>User</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th>Remarks</th>
                        </tr>
                        <tr>
                          <td>183</td>
                          <td>Joven</td>
                          <td>11-7-2014</td>
                          <td><span class="label label-success">Submitted</span></td>
                          <td>Service Referral Submitted.</td>
                        </tr>
                        <tr>
                          <td>219</td>
                          <td>Alexander Pierce</td>
                          <td>11-7-2014</td>
                          <td><span class="label label-warning">On-going</span></td>
                          <td>We already contacted Service Provider</td>
                        </tr>
                        <tr>
                          <td>657</td>
                          <td>Bob Doe</td>
                          <td>11-7-2014</td>
                          <td><span class="label label-warning">On-going</span></td>
                          <td>Deal is still in progress.</td>
                        </tr>
                        <tr>
                          <td>657</td>
                          <td>Bob Doe</td>
                          <td>11-7-2014</td>
                          <td><span class="label label-warning">Working</span></td>
                          <td>Our Service provider is currently working on the service</td>
                        </tr>
                        <tr>
                          <td>175</td>
                          <td>Mike Doe</td>
                          <td>11-7-2014</td>
                          <td><span class="label label-success">Completed</span></td>
                          <td>Work is completed.</td>
                        </tr>
                        <tr>
                          <td>175</td>
                          <td>Mike Doe</td>
                          <td>11-7-2014</td>
                          <td><span class="label label-success">Commission</span></td>
                          <td>You Received PHP 300.00 Commission</td>
                        </tr>
                      </table>
                    </div>
                    <!-- /.box-body -->
                  </div>
                  <!-- /.box -->
      </div>
      <!-- /.col-md-6 -->
    </div>
     <!-- /.row -->

</section>
 <!-- /.section -->
</div>
<!-- /.content-wrapper -->
{% endblock %}









<!-- Agent JS -->
{% block script %}
<script src="{% static "/dist/js/custom.js" %}"></script>

<script>
$(document).ready(function() {
    $('#dataTables-example').DataTable({
        responsive: true,
        "pageLength": 15,
        "lengthMenu": [ 10, 15, 25, 50, 75, 100 ],
        "order": [[ 0, "asc" ]]
    });
});
</script>
{% endblock %}


{% block ckeditor %}
<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1')
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })
</script>
{% endblock %}

