{% extends "chatbotapp/base.html" %}
{% load staticfiles %}
<!-- Contents-->
{% block contents %}

 <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Intent
      <small>Please enter Entity and Value</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Dashboard</li>
    </ol>
  </section>

  <div class="col-md-6">

  <section class="content container-fluid">

      <!-- /.box-header -->
      <div class="box-body">

            <form class="form-horizontal" method="post" action="/intents/add/submit/" id="loginform" class="form-group" role="form"> {% csrf_token %}

              <div class="form-group">
                <label for="inputQuestion" class="col-sm-2 control-label">Intent</label>

                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputQuestion" placeholder="Intent" name="intent" ></input>
                </div>
              </div>

              <div class="form-group">
                <label for="inputAnswer" class="col-sm-2 control-label">Value</label>

                <div class="col-sm-10">
                  <textarea type="text" class="form-control" id="inputAnswer" placeholder="Sentence" name="sentence"></textarea>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </form>
          </div>
          <!-- /.tab-pane -->

    </div>
    <!-- /.box -->

  </section>

  </div>
  <!-- col-9 -->

  <div class="col-md-6">
  </div>



{% endblock %}









<!-- Agent JS -->
{% block script %}
<script src="{% static "/dist/js/custom.js" %}"></script>

<script>
$(document).ready(function() {
    $('#dataTables-example').DataTable({
        responsive: true,
        "pageLength": 15,
        "lengthMenu": [ 10, 15, 25, 50, 75, 100 ],
        "order": [[ 0, "asc" ]]
    });
});
</script>
{% endblock %}
