{% extends "servicereferralapp/base.html" %}
{% load staticfiles %}
<!-- Contents-->
{% block contents %}

 <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Add Referral
      <small></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Referrals</li>
      <li class="active">Add</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
      
      <!-- SELECT2 EXAMPLE -->
      <div class="box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">Please Complete the Form</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <div class="row">
            <div class="col-md-6">
                <form role="form" method="post" action="submit/" >
                  {% csrf_token %}

                      <div class="box-body">

                            <div class="form-group">
                              <label>What Service do you want</label>
                              <select class="form-control select2" style="width: 100%;" name="service">                                
                                {% for acc in service_lists %}
                                  <option value="{{ acc.id }}">{{ acc.title }}</option>
                                {% endfor %}
                                
                              </select>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                              <label>Who's on your Contact need this Service</label>
                              <select class="form-control select2" style="width: 100%;" name="contact">
                                {% for acc in contact_lists %}
                                  <option value="{{ acc.id }}">{{ acc.firstname }} {{ acc.lastname }}</option>
                                {% endfor %}
                              </select>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                              <label for="InputBudget">How much is his/her Budget</label>
                              <input type="text" class="form-control" id="InputBudget" placeholder="Amount" name="budget">
                            </div>

                            <div class="form-group">
                              <label for="inputNote">Please enter note</label>
                              <input type="text" class="form-control" id="InputNote" placeholder="Note" name="notes">
                            </div>
                        
                            <!-- select -->
                            <div class="form-group">
                              <label>Select Status</label>
                              <select class="form-control" name="status">
                                <option>Open</option>
                                <option>On-going</option>
                                <option>Completed</option>
                              </select>
                            </div>
                            <!-- /.form-group -->

<!--                             <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>

                            <div class="form-group">
                              <label>Multiple</label>
                              <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                                      style="width: 100%;">
                                <option>Alabama</option>
                                <option>Alaska</option>
                                <option>California</option>
                                <option>Delaware</option>
                                <option>Tennessee</option>
                                <option>Texas</option>
                                <option>Washington</option>
                              </select>
                            </div> -->
                        
                            <!-- /.form-group -->
<!--                             <div class="form-group">
                              <label>Disabled Result</label>
                              <select class="form-control select2" style="width: 100%;">
                                <option selected="selected">Alabama</option>
                                <option>Alaska</option>
                                <option disabled="disabled">California (disabled)</option>
                                <option>Delaware</option>
                                <option>Tennessee</option>
                                <option>Texas</option>
                                <option>Washington</option>
                              </select>
                            </div> -->
                            <!-- /.form-group -->

                            <label>Detail</label>
                            <small>Complete Service Detail (Optional)</small>
                            <textarea id="editor1" name="detail" rows="10" cols="80">
                            </textarea> </br>
                            
                            <button type="submit" class="btn btn-primary pull-right">Submit</button>
                     
                  
                      </div>
                      <!-- /.box-body -->   
                </form>
                <!-- /form -->
            </div>
            <!-- /.col-md-6 -->
            
            

            
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->

</section>
</div>
<!-- /.outside -->
{% endblock %}

{% block ckeditor %}
<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1')
    //bootstrap WYSIHTML5 - text editor
    $('.textarea').wysihtml5()
  })
</script>
{% endblock %}

